spring.application.name=MagicFridgeAi
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco em memória (padrão)
spring.datasource.url=jdbc:h2:mem:magicfridge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cria o schema automaticamente com JPA + Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


chatgpt.api.url:https://api.openai.com/v1/responses
api.key = ${API_KEY}
